<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Queenie Lau">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kvc1jlq.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="favicon.png">
  </head>
  <body>

    <div class="drop-down">
        <div class="header">
          <div class="q-logo">
            <a id="q" href="index.html">q.</a>
          </div>
          <nav class="nav-bar">
            <ul class="links">
              <li>
                <a class="top" href="works.html" style="opacity: 0.3;">Works</a>
              </li>

              <li>
                <a class="top" href="contact.html" style="opacity: 0.3;">Contact</a>
              </li>

              <li>
                <a class="top" href="about.html">About</a>
              </li>
            </ul>
          </nav>
        </div>
    </div>

    <div class="about-me-container">
      <div class="left-side">
        <div class="first-name">queenie</div>
        <div class="last-name">lau</div>
        <div class="about-bg-text">About</div>
        <img id="prof-pic" src="profile-pic.jpg">
      </div>
      <div class="right-side">
        <div class="bio">
          <h1 id="first">Hi, I'm Queenie! I'm an incoming sophomore at <a style="padding:0; color: white;" href="https://www.berkeley.edu">UC Berkeley</a> studying
              Computer Science and Film. My interests are all over the place, but I enjoy editing videos,
              bullet journaling, design, and coding!
             </h1>
          </h1>
          <h1 id="second">This Summer I was a Mobile App Developer Intern at <a style="padding:0; color: white;" href="http://dandilyonn.com">Dandilyonn</a> working on creating an iOS application dedicated to educating
            youth about the dire effects of climate change. In the summer of 2019, I was part of Google's Computer Science Summer Institute program
            <a style="padding:0; color: white;" href="https://buildyourfuture.withgoogle.com/programs/computer-science-summer-institute/"> (Google CSSI)</a>
            and built Lucidity, an interactive web application that allows users to study efficiently with flashcards utilizing the spaced repetition method.
          </h1>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        〈 Made with <i class="material-icons" style="transform: scale(0.6) translateY(10px)">favorite</i> by Queenie /〉
      </div>
    </footer>

    <style>
      @media (max-width: 600px) {
        nav {
          display: none;
        }
    
     .q-logo {
       margin-left: 10%;
     }
     .about-me-container {
       padding: 0;
       margin: 0;
       display: block;
     }

     .left-side{
       width: 100%;
       margin-top: 40%;
     }

     .right-side {
       width: 63%;
     }
     
     #first, #second {
       font-size: 20px;
       margin-bottom: 5%;
       animation: slidedown;
       animation-duration: 3s;
     }

     .bio {
      padding-left: 10%;
      width: 100%;
      margin-top: 20%;
      margin-left: 30%;
      margin-bottom: 20%;
      animation: slidedown;
     }
     
     .last-name, .first-name {
        display: none;
     }

     #prof-pic {
      display: none;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
     }

     #prof-pic:hover {
      filter: grayscale(0);
      transform: skew(-.5deg, -.9deg);
    }

     .footer {
      transform: scale(.8);
      overflow: hidden;
      white-space: nowrap;
    }

    .about-bg-text {
      font-size: 80px;
      margin-left: 15%;
    }
  }
  </style>
    
  </body>
</html>
