<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Queenie Lau">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kvc1jlq.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="favicon.png">
    <style>
        .vertical-line {
            border-left: 1px solid white;
            height: 400px;
            position:absolute;
            left: 50%;
        }
    </style>
  </head>
  <body>
    <div class="drop-down">
        <div class="header">
          <div class="q-logo">
            <a id="q" href="index.html">q.</a>
          </div>
          <nav class="nav-bar">
            <ul class="links">
              <li>
                <a class="top" href="works.html" style="opacity: 0.3;">Works</a>
              </li>

              <li>
                <a class="top" href="contact.html">Contact</a>
              </li>

              <li>
                <a class="top" href="about.html" style="opacity: 0.3;">About</a>
              </li>
            </ul>
          </nav>
        </div>
    </div>

    <div class="content">
      <div class="contact-container">
         <div class="header-text">
            <h1 id="contact-header">Contact</h1>
            <div class="contact-form-container">
              <form class="contact-form"
              action="https://formspree.io/xdowzrjy"
              method="POST">

              <label id="email-input" style="margin-top: 20px;">
                your email:
                <br>
                <input type="text" name="_replyto" placeholder="email@domain.tld">
                <br>
              </label>
                <br>
              <label id="message-input">
                your message:
                <br>
                <textarea name="message" placeholder="Type your message here"></textarea>
              </label>
                <button type="submit">Send</button>
              </form>
          </div>
        </div>

        <!-- <div class="vertical-line"></div> -->
        <div class="contacts-menu">
          <dl>
            <dt class="email">Email</dt>
            <dd class="email-address">
              <a style="padding: 0;" href="mailto:queenielau@berkeley.edu">queenielau@berkeley.edu</a>
            </dd>
            <dt class="linkedin">LinkedIn</dt>
            <dd class="linkedin-name"><a class="top" href="https://www.linkedin.com/in/queenieelau/" style="padding: 0;">Queenie Lau</a></dd>
          </dl>
        </div>
      </div>
      <div id="bg-text">contact</div>
    </div>

  <footer>
    <div class="footer">
      〈 Made with <i class="material-icons" style="transform: scale(0.6) translateY(10px)">favorite</i> by Queenie /〉
    </div>
  </footer>

  <style>
    @media (max-width: 600px) {
      nav {
        display: none;
      }
  
   .q-logo {
     margin-left: 10%;
   }
   
   .works-container {
     margin-top: 30%;
   }

   .contacts-menu {
    display: none;
   }

   .contact-container {
     margin-top: 30%;
   }

   #bg-text {
     margin-top: 30%;
   }

   .contact-form {
     width: 150px;
   }

   button {
     width: 120%;
   }
   
   input[type=text], select, textarea, input {
     width: 100%;
   }
   
   .footer {
     transform: scale(.8);
     overflow: hidden;
     white-space: nowrap;
   }
 
}
</style>
  </body>
</html>
